.card {
    max-width: 250px;
    border: 1px solid #d7d7d7;
    box-shadow: 3px 3px 10px -4px #6a6a6a;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    margin: 0 10px;
    padding: 30px 23px;
    border-top: 8px solid #366092;
    border-radius: 6px;
    flex: 1 1 200px;
}

.card.popular {
    box-shadow: 3px 3px 15px 2px #68ace8;
    border: 1px solid #93e1ff;
    border-top: 8px solid #3a81cc;
}

.card hr {
    width: 95%;
    border-bottom: 1px solid #b9b9b9a3;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.card .description {
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    gap: 15px;
    height: 100%;
    justify-content: center;
}

.card .description .item {
    display: flex;
    flex-flow: column nowrap;
}

.card-title {
    font-size: 1.3rem;
}

.cards {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 35px 0;
}

.greatest .card-title {
    font-size: 1rem;
}

.initiation {
    text-align: center;
    font-weight: bold;
    color: #b50000;
    font-size: 1.1rem;
}

.lightning .description {
    display: flex;
    flex-flow: column nowrap;
}

.lightning .description>div {
    display: contents;
}

.price {
    font-weight: bold;
    font-style: italic;
}

.pricing {
    font-family: 'Libre Franklin', sans-serif;
    max-width: 1000px;
    margin: 0 auto;
}

.pricing-header span {
    font-size: .8rem;
    font-style: italic;
    font-weight: normal;
}

.pricing-board {
    display: grid;
    grid-template: auto auto / auto;
    margin: 30px 0 55px 0;
    gap: 15px 0;
}

.pricing-header {
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
}